# Practice

ConfigPractice/: ConfigPractice.csproj  ConfigPractice.sln  Program.cs  appsettings.json  config.json
EFCorePractice/: Book.cs  BookConfig.cs  EFCorePractice.sln  Program.cs  TestDbContext.cs
EFCorePractice/Migrations/: 20230223051216_InitialCreate.Designer.cs  20230223051216_InitialCreate.cs  TestDbContextModelSnapshot.cs
EFCoreRelationshipSettingPractice/: EFCoreRelationshipSettingPractice.csproj  EFCoreRelationshipSettingPractice.sln  Program.cs  TestDbContext.cs
EFCoreRelationshipSettingPractice/EFClass/: Article.cs  Comment.cs
EFCoreRelationshipSettingPractice/EFClassConfiguration/: ArticleConfig.cs  CommentConfig.cs
EFCoreRelationshipSettingPractice/Migrations/: 20230223114046_InitialCreate.Designer.cs  20230223114046_InitialCreate.cs  TestDbContextModelSnapshot.cs
ModuleInitializer/ServiceAccomplish/: CnService.cs  ModuleInitializer.cs  ServiceAccomplish.sln
ModuleInitializer/ServiceAccomplish2/: EnService.cs  ModuleInitializer.cs  ServiceAccomplish2.csproj  ServiceAccomplish2.sln
ModuleInitializer/ServiceInterface/: IMyService.cs  ServiceInterface.sln
ModuleInitializer/TestModuleInitializer/: Program.cs  TestModuleInitializer.csproj  TestModuleInitializer.sln
WebAPIPractice/: WeatherForecast.cs  WebAPIPractice.sln
WebAPIPractice/Controllers/: WeatherForecastController.cs
WebAPIPractice/Properties/: launchSettings.json
