<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zack.Commons" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceInterface">
      <HintPath>..\ServiceInterface\bin\Debug\net6.0\ServiceInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
